{
  "name": "creator-jobs-phase1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:backend": "cd backend && .venv/bin/python -m uvicorn app.main:app --reload --host 127.0.0.1 --port 8000",
    "dev:all": "trap 'kill 0' EXIT; npm run dev:backend & npm run dev & wait",
    "seed": "curl -fsS -X POST http://127.0.0.1:8000/api/v1/dev/seed/marketplace && echo",
    "seed:demo-jobs": "curl -fsS -X POST http://127.0.0.1:8000/api/v1/dev/seed/jobs && echo",
    "build": "next build",
    "check:concurrent-sessions": "node scripts/check-concurrent-sessions.mjs",
    "report:bundle": "node scripts/report-client-bundles.mjs",
    "start": "next start",
    "test:e2e": "playwright test",
    "test:e2e:qa": "playwright test -c playwright.qa.config.ts",
    "test:e2e:a11y": "playwright test -c playwright.a11y.config.ts",
    "test:e2e:server": "NEXT_PUBLIC_USE_LOCAL_MOCKS=true NEXT_PUBLIC_ENABLE_DEV_DATA_SWITCH=true NEXTAUTH_URL=http://127.0.0.1:3100 NEXTAUTH_SECRET=e2e-secret NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:8000/api/v1 DATABASE_URL=file:./dev.db next build && NEXT_PUBLIC_USE_LOCAL_MOCKS=true NEXT_PUBLIC_ENABLE_DEV_DATA_SWITCH=true NEXTAUTH_URL=http://127.0.0.1:3100 NEXTAUTH_SECRET=e2e-secret NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:8000/api/v1 DATABASE_URL=file:./dev.db next start --hostname 127.0.0.1 --port 3100",
    "lint": "eslint",
    "generate:logo": "node scripts/generate-logo-assets.mjs",
    "generate:logo-v2": "node scripts/generate-logo-source-v2-variants.mjs",
    "extract:logo": "python scripts/extract_logo_mark.py",
    "audit:production": "node scripts/audit-production-dependencies.mjs"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "framer-motion": "^12.29.2",
    "next": "^16.3.1",
    "next-auth": "^4.24.15",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "axe-core": "4.13.0",
    "eslint": "^9",
    "eslint-config-next": "^16.2.6",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "deepmerge-ts": "^8.0.0"
  }
}
